/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        Enter {
            bindings = <&kp ENTER>;
            key-positions = <22 21>;
        };

        Esc {
            bindings = <&kp ESC>;
            key-positions = <1 2>;
        };

        Tab {
            bindings = <&kp TAB>;
            key-positions = <13 14>;
        };

        Backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <10 9>;
        };

        left_shift {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <25 26>;
        };

        right_shift {
            bindings = <&kp RIGHT_SHIFT>;
            key-positions = <34 33>;
        };
    };

    macros {
        move_to_workspace_1: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LA(NUMBER_1))>;
            label = "NEW_MACRO";
        };

        move_to_workspace_2: move_to_workspace_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LA(NUMBER_2))>;
            label = "MOVE_TO_WORKSPACE_2";
        };

        move_to_workspace_3: move_to_workspace_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LA(NUMBER_3))>;
            label = "MOVE_TO_WORKSPACE_3";
        };

        move_to_workspace_4: move_to_workspace_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LA(NUMBER_4))>;
            label = "MOVE_TO_WORKSPACE_4";
        };

        workspace_1: workspace_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(NUMBER_1)>;
            label = "WORKSPACE_1";
        };

        workspace_2: workspace_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(NUMBER_2)>;
            label = "WORKSPACE_2";
        };

        workspace_3: workspace_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(NUMBER_3)>;
            label = "WORKSPACE_3";
        };

        workspace_4: workspace_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(NUMBER_4)>;
            label = "WORKSPACE_4";
        };
    };

    behaviors {
        new_behavior: new_behavior {
            compatible = "zmk,behavior-tap-dance";
            label = "NEW_BEHAVIOR";
            #binding-cells = <0>;
            bindings = <&kp SEMICOLON>, <&kp SQT>, <&kp DOUBLE_QUOTES>;

            tapping-term-ms = <400>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none  &kp Q  &kp W  &kp E      &kp R  &kp T           &kp Y      &kp U  &kp I      &kp O    &kp P          &none
&none  &kp A  &kp S  &kp D      &kp F  &kp G           &kp H      &kp J  &kp K      &kp L    &new_behavior  &none
&none  &kp Z  &kp X  &kp C      &kp V  &kp B           &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH       &none
                     &kp LCTRL  &mo 1  &kp LEFT_ALT    &kp SPACE  &mo 2  &kp RCTRL
            >;
        };

        lower_layer {
            bindings = <
&none  &kp C_VOL_DN   &kp C_VOLUME_UP       &kp LPAR  &kp RPAR  &kp GRAVE        &none  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp MINUS     &none
&none  &kp C_BRI_DEC  &kp C_BRIGHTNESS_INC  &kp LBKT  &kp RBKT  &kp BACKSLASH    &none  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp EQUAL     &none
&none  &none          &none                 &kp LBRC  &kp RBRC  &none            &none  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &none
                                            &trans    &none     &trans           &none  &mo 3         &none
            >;
        };

        layer_2 {
            bindings = <
&none  &workspace_1          &workspace_2          &workspace_3          &workspace_4          &none    &none     &none     &none         &none      &none  &none
&none  &move_to_workspace_1  &move_to_workspace_2  &move_to_workspace_3  &move_to_workspace_4  &none    &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &none  &none
&none  &none                 &none                 &none                 &none                 &none    &none     &none     &none         &none      &none  &none
                                                   &none                 &none                 &none    &none     &none     &none
            >;
        };

        raise_layer {
            bindings = <
&none  &kp F1        &kp F2        &kp F3        &kp F4  &kp F5    &kp F6  &kp F7  &kp F8  &kp F9   &kp F10  &none
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none   &none     &none   &none   &none   &kp F11  &kp F12  &none
&none  &bt BT_CLR    &none         &none         &none   &none     &none   &none   &none   &none    &none    &none
                                   &none         &none   &none     &none   &none   &none
            >;
        };
    };
};

