/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        Enter {
            bindings = <&kt ENTER>;
            key-positions = <9 10>;
            layers = <0>;
        };

        Esc {
            bindings = <&kp ESC>;
            key-positions = <1 2>;
        };

        Tab {
            bindings = <&kp TAB>;
            key-positions = <13 14>;
        };

        Backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <10 9>;
        };

        left_shift {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <25 26>;
        };

        right_shift {
            bindings = <&kp RIGHT_SHIFT>;
            key-positions = <34 33>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&trans  &kp Q  &kp W  &kp E      &kp R  &kp T           &kp Y      &kp U  &kp I      &kp O    &kp P     &trans
&trans  &kp A  &kp S  &kp D      &kp F  &kp G           &kp H      &kp J  &kp K      &kp L    &kp SEMI  &trans
&trans  &kp Z  &kp X  &kp C      &kp V  &kp B           &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &trans
                      &kp LCTRL  &mo 1  &kp LEFT_ALT    &kp SPACE  &mo 2  &kp RCTRL
            >;
        };

        lower_layer {
            bindings = <
&none   &none  &none  &kp LPAR  &kp RPAR  &none     &none      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp MINUS     &kp EQUAL
&none   &none  &none  &kp LBKT  &kp RBKT  &none     &none      &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &none         &kp STAR
&trans  &none  &none  &kp LBRC  &kp RBRC  &none     &none      &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp SLASH
                      &trans    &none     &trans    &kp GRAVE  &kp BSLH      &none
            >;
        };

        raise_layer {
            bindings = <
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5  &kp F6    &kp F7    &kp F8    &kp F9  &kp F10    &kp F11  &kp F12
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none   &none     &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &none    &none
&none       &none         &none         &none         &none   &none     &none     &none     &none   &none      &none    &none
                                        &none         &none   &none     &none     &none     &none
            >;
        };
    };
};

