/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";
                default_layer {
                    bindings = <
// .--------------------------------------------------------------.       .-----------------------------------------------------------.
// |   ESC        |    Q    |    W   |   E    |    R    |    T    |       |   Y   |    U    |    I    |    O    |     P    |    DEL   |
      &kp ESC       &kp Q     &kp W   &kp E     &kp R       &kp T          &kp Y    &kp U     &kp I     &kp O      &kp P    &kp BSPC
// |--------------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
// |   TAB        |    A    |    S   |   D    |    F    |    G    |       |   H   |    J    |    K    |    L    |     ;    |     '    |
      &kp TAB       &kp A     &kp S     &kp D   &kp F      &kp G            &kp H   &kp J      &kp K     &kp L   &kp SEMI     &kp SQT
// |--------------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
// |   SHFT       |    Z    |    X   |   C    |    V    |    B    |       |   N   |    M    |  ",<"  |  ".>"    |    "/?"  |   ENT    |
      &kp LSHFT    &kp Z     &kp X    &kp C     &kp V     &kp B             &kp N   &kp M    &kp COMMA  &kp DOT   &kp FSLH   &kp RET
// '---------------------------------+--------+---------+---------+       |-------+---------+---------+-------------------------------'
//                                   | L_CTRL |   MO1   |  L_ALT  |       |  SPACE  | MO2   |  R_CTRL |
                                     &kp LCTRL &mo 1 &kp LEFT_ALT         &kp SPACE &mo 2 &kp RCTRL
//                                   '--------+---------+---------'       '-------+---------+---------'
                        >;
                };
                lower_layer {
                    bindings = <
// .--------------------------------------------------------------.       .-----------------------------------------------------------.
// |              |         |        |   (    |    )    |         |       |       |    1!   |    2@   |   3#    |   "-/_"  |   "=+"   |
         &none      &none     &none   &kp LPAR  &kp RPAR   &none        &none &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3  &kp MINUS  &kp EQUAL
// |--------------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
// |              |         |        | "[{"   |  "]}"   |         |       |       |    4$   |    5%   |   6^    |          |    *     |
       &none        &none     &none   &kp LBKT  &kp RBKT  &none         &none   &kp NUMBER_4 &kp NUMBER_5 &kp NUMBER_6  &none  &kp STAR
// |--------------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
// |              |         |        |   {    |   }    |          |       |       |    7&   |    8*   |   9     |   0      |    /     |
      &kp LSHFT      &none     &none   &kp LBRC  &kp RBRC  &none         &none &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &kp NUMBER_0 &kp SLASH
// '---------------------------------+--------+---------+---------+       |-------+---------+---------+-------------------------------'
//                                   |        |         |         |       | "`~"  | " \ |"  |         |
                                       &none    &none     &none           &kp GRAVE &kp BSLH  &none
//                                   '--------+---------+---------'       '-------+---------+---------'


                        >;
                };

                raise_layer {
                       bindings = <
// .--------------------------------------------------------------.       .-----------------------------------------------------------.
// |   F1         |   F2    |   F3   |   F4   |   F5    |   F6    |       |   F7  |    F8   |    F9   |   F10   |   F11    |    F12   |
     &kp F1        &kp F2    &kp F3   &kp F4   &kp F5    &kp F6            &kp F7   &kp F8   &kp F9    &kp F10   &kp F11     &kp F12
// |--------------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
// |              |  BL0    |  BL1   |  BL2   |         |         |       |  Left |   Down  |   Up    |  Right  |          |          |
      &none  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &none &none           &kp LEFT &kp DOWN  &kp UP    &kp RIGHT    &none     &none
// |--------------+---------+--------+--------+---------+---------|       |-------+---------+---------+---------+----------+----------|
// |              |         |        |        |         |         |       |       |         |         |         |          |          |
        &none        &none     &none    &none   &none     &none             &none    &none    &none      &none     &none    &none
// '---------------------------------+--------+---------+---------+       |-------+---------+---------+-------------------------------'
//                                   |        |         |         |       |       |         |         |
                                        &none    &none    &bt BT_CLR            &none   &none     &none
//                                   '--------+---------+---------'       '-------+---------+---------'



                        >;
                };
        };
};
